						      	-----------Assessment----------


CREATE TABLE salesman
(
    salesman_id int PRIMARY KEY AUTO_INCREMENT,
    name varchar(30),
    city varchar(30),
    commission decimal(4,2)
)


INSERT INTO salesman (salesman_id, name, city, commission) VALUES(5002, 'Nail Knite', 'Paris', 0.13);
INSERT INTO salesman (salesman_id, name, city, commission) VALUES(5005, 'Pit Alex', 'London', 0.11);
INSERT INTO salesman (salesman_id, name, city, commission) VALUES(5006, 'Mc Lyon', 'Paris', 0.14);
INSERT INTO salesman (salesman_id, name, city, commission) VALUES(5007, 'Paul Adam', 'Rome', 0.13);
INSERT INTO salesman (salesman_id, name, city, commission) VALUES(5003, 'Lauson Han', 'San Jose', 0.12);   
INSERT INTO salesman (salesman_id, name, city, commission) VALUES(5003, 'Lauson Han', 'San Jose', 0.12); 


CREATE TABLE customer
(
    customer_id int,
    cust_name varchar(39),
    city varchar(30),
    grade int,
    salesman_id_fk int,
    FOREIGN KEY (salesman_id_fk) REFERENCES salesman(salesman_id)
)

INSERT INTO customer(customer_id, cust_name, city, grade, salesman_id_fk) VALUES(3002,"Nick Rimando","New York",100,5001);
INSERT INTO customer(customer_id, cust_name, city, grade, salesman_id_fk) VALUES(3007,"Brad Davis","New York",200,50021);
INSERT INTO customer(customer_id, cust_name, city, grade, salesman_id_fk) VALUES(3005,"Graham Zusi","California",200,5002);
INSERT INTO customer(customer_id, cust_name, city, grade, salesman_id_fk) VALUES(3008,"Julain Green","London",300,5002);
INSERT INTO customer(customer_id, cust_name, city, grade, salesman_id_fk) VALUES(3004,"Fabian Johnson","Paris",300,5006);
INSERT INTO customer(customer_id, cust_name, city, grade, salesman_id_fk) VALUES(3009,"Geoff Cameron","Berlin",100,5003);
INSERT INTO customer(customer_id, cust_name, city, grade, salesman_id_fk) VALUES(3003,"Jozy Altidor","Moscow",200,5007);
INSERT INTO customer(customer_id, cust_name, city, salesman_id_fk) VALUES(3001,"Brad Guzan","London",5005);




TASK:-


SELECT 
    c.cust_name AS "Customer Name",
    c.city AS "City",
    s.name AS "Salesman",
    s.commission AS "Commission"
FROM 
    customer c
JOIN 
    salesman s ON c.salesman_id_fk = s.salesman_id;






